# a2si-capacity-dos-wrapper

./: .gitignore  Dockerfile  README.md  pom.xml
.ebextensions/: iptables.config
src/main/java/com/bjss/nhsd/a2si/: DosWrapperApplication.java
src/main/java/com/bjss/nhsd/a2si/client/dos/: DosClient.java  DosSoap12FaultPostUnmarshalInInterceptor.java  DosSoapClient.java  DosSoapClientConfiguration.java  DosStubClient.java
src/main/java/com/bjss/nhsd/a2si/endpoint/doswrapper/: DosSoap12FaultInInterceptor.java  DosWrapperSoapEndpoint.java  DosWrapperSoapEndpointConfiguration.java  SoapPrefixResponseInterceptor.java
src/main/java/com/nhsd/a2si/: DosWrapperApplication.java
src/main/java/com/nhsd/a2si/client/dos/: DosClient.java  DosSoap12FaultPostUnmarshalInInterceptor.java  DosSoapClient.java  DosSoapClientConfiguration.java  DosStubClient.java
src/main/java/com/nhsd/a2si/endpoint/doswrapper/: DosSoap12FaultInInterceptor.java  DosWrapperSoapEndpoint.java  DosWrapperSoapEndpointConfiguration.java  RouteMapper.java  SoapPrefixResponseInterceptor.java
src/main/resources/: application-doswrapper-aws-dos-soap-aws-wiremock-cpsc-rest-aws.yml  application-doswrapper-aws-dos-soap-aws-wiremock-cpsc-stub-na.yml  application-doswrapper-aws-dos-soap-prod-cpsc-rest-aws.yml  application-doswrapper-aws-dos-soap-uat-cpsc-rest-aws.yml  application-doswrapper-aws-dos-soap-uat-cpsc-stub-na.yml  application-doswrapper-aws-dos-stub-na-cpsc-rest-aws.yml  application-doswrapper-aws-dos-stub-na-cpsc-stub-na.yml  application-doswrapper-local-dos-soap-local-wiremock-cpsc-rest-local.yml  application-doswrapper-local-dos-soap-local-wiremock-cpsc-stub-na.yml  application-doswrapper-local-dos-soap-prod-cpsc-rest-local.yml  application-doswrapper-local-dos-soap-prod-cpsc-stub-na.yml  application-doswrapper-local-dos-soap-uat-cpsc-rest-local.yml  application-doswrapper-local-dos-soap-uat-cpsc-stub-na.yml  application-doswrapper-local-dos-stub-na-cpsc-rest-local.yml  application-doswrapper-local-dos-stub-na-cpsc-stub-na.yml  application.yml  logback.xml
src/main/resources/templates/: error.html
src/main/resources/wsdl/: pathwaysdos.wsdl
src/main/resources/wsdl/versions/: pathwaysdos-1.1.wsdl  pathwaysdos-1.3.wsdl
src/test/java/com/bjss/nhsd/a2si/: DosWrapperApplicationTests.java
src/test/java/com/bjss/nhsd/a2si/client/dos/: DosClientToWireMockIntegrationTests.java  DosStubClientUnitTests.java
src/test/java/com/nhsd/a2si/: DosWrapperApplicationTests.java
src/test/java/com/nhsd/a2si/client/dos/: DosClientToWireMockIntegrationTests.java  DosStubClientUnitTests.java
